# Rename this file to ".env" and change the mnemonic and project ID to the appropriate values for your project
# The values in this file were randomly generated and are not meaningful
MNEMONIC="image comfort fluid tower lunch simple law reduce summer vintage federal fun"
PROJECT_ID="295ec00a863b19bac934c697524fbe51"